spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/teste_unitario?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Oliveira03#
spring.jpa.show-sql=true
